.airkit-arrow-text-slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.airkit-arrow-text-slider-arrow-button {
  background: none;
  user-select: none;
  border: none;
  font-size: 24px;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.airkit-arrow-text-slider-text {
  font-size: 18px;
  text-align: center;
  width: 50px;
  margin: 0 10px;
}
