.airkit-switch-container {
  display: inline-flex;
  position: relative;
  align-items: center;
  min-width: 40px;
  height: 20px;
  outline: none;
  border-radius: 10px;
  transition: border-color 0.3s, background-color 0.3s;
  cursor: pointer;

  .airkit-switch-button {
    position: absolute;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background-color: white;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.is-action {
  left: calc(100% - 18px);
}

.is-not-action {
  left: 2px;
}

.is-on {
  background: var(--switch-on);
  border: 1px solid var(--switch-on);
}

.is-off {
  background: var(--switch-off);
  border: 1px solid var(--switch-off);
}
