.airkit-divider-horizontal {
  display: block;
  position: relative;
  height: 1px;
  width: 100%;
  margin: 24px 0;
  border-top: 1px var(--airkit-border-style);
}

.airkit-divider-vertical {
  display: inline-block;
  height: 1em;
  width: 1px;
  margin: 0 8px;
  vertical-align: middle;
  position: relative;
  border-left: 1px var(--airkit-border-style);
}

.airkit-divider-text {
  position: absolute;
  padding: 0 20px;
  font-weight: 500;
  font-size: 14px;
  background-color: #fff;
}

.is-center {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.is-left {
  left: 20px;
  transform: translateY(-50%);
}

.is-right {
  right: 20px;
  transform: translateY(-50%);
}
